* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px 55px;
  /* background-color: #f5f5f5; */

  ul {
    list-style: none;
  }

  /* header */
  header {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: end;
    align-items: center;

    .main-avatar {
      width: 87px;
      height: 90px;
      margin: 0;
      display: block;
    }

    ul {
      display: flex;

      li {
        padding: 0 20px;

        a {
          text-decoration: none;
          color: #333;
          font-size: 1.5rem;
          font-weight: 500;

          &:hover {
            color: #007bff;
          }
        }
      }
    }
  }

  /* main */
  main {
    padding: 27px 0;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));

    a {
      text-decoration: none;
      color: #333;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 140%;
      padding: 20px 0;
    }

    .break-line {
      border-top: 2px solid #dfdfdf;
      grid-column: span 7;
    }

    .about {
      grid-column: span 5;
      padding-right: 24px;

      h1 {
        line-height: 140%;
        font-size: 36px;
      }

      .is-available {
        padding: 12px 0;
      }

      p {
        padding: 12px 0;
        line-height: 140%;
      }
    }

    .information {
      grid-column: span 2;
      margin-left: 10px;
      padding: 10px;

      .social-list {
        padding: 12px 0;
      }

      .mail-text {
        word-break: break-all;
      }

      li {
        padding: 2px 0;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;

        .icon {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .brand-icon {
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          /* color: black; */
        }

        .btn-download {
          padding: 10px 20px;
          margin: 0 1px;
          background-color: #000000;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }

    .project {
      grid-column-start: 1;
      grid-column-end: 6;
      padding: 12px 0;

      .list-card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-wrap: wrap;

        .card {
          display: flex;
          flex-direction: column;
          gap: 6px;
          .card-date {
            font-size: 14px;
            color: #828282;
          }

          .card-title {
            display: flex;
            gap: 10px;
            align-items: center;
          }

          h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
          }

          ul {
            padding-left: 20px;
            list-style: circle;
          }

          p {
            line-height: 140%;
          }

          a {
            text-decoration: underline;
            color: #000000;
          }

          .list-link {
            display: flex;
            gap: 10px;
          }
        }
      }
    }

    .education {
      padding: 12px 0;
      margin-left: 10px;
      grid-column-start: 6;
      grid-column-end: 8;
      display: flex;
      flex-direction: column;

      p {
        line-height: 140%;
      }

      ul {
        display: flex;
        flex-direction: column;
        width: 100%;

        li {
          width: 100%;
          gap: 10px;
          padding: 10px 0;

          .school-name {
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
          }
        }
      }
    }

    .skill {
      grid-column: span 7;
      display: flex;
      flex-direction: column;

      p {
        line-height: 140%;
      }

      ul {
        display: flex;
        flex-direction: row;
        width: 100%;

        li {
          width: 100%;
          gap: 10px;
          padding: 10px 0;

          h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 140%;
          }

          p {
            line-height: 140%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 850px) {
  body {
    padding: 40px 110px;
  }
}
